{
  "name": "imageSlider",
  "version": "0.1.0",
  "description": "Image Slider widget",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-uglify" : "latest",
    "grunt-contrib-cssmin" : "latest"
  }
}
